spring.application.name=spring-ecommerce

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis

# JWT Configuration
jwt.secret=${JWT_SECRET:defaultSecret}
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000